# Github-Api-Single-User

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/github/com/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sanaebadi/info/montagithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/githubuser/: MyApp.kt
app/src/main/java/github/com/githubuser/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/github/com/githubuser/di/: myModules.kt
app/src/main/java/github/com/githubuser/model/: Repo.kt  User.kt
app/src/main/java/github/com/githubuser/repository/: Repository.kt
app/src/main/java/github/com/githubuser/ui/: MainActivity.kt
app/src/main/java/github/com/githubuser/ui/adapter/: RepoAdapter.kt
app/src/main/java/github/com/githubuser/ui/fragment/: DetailsFragment.kt  HomeFragment.kt  NetworkFragment.kt  ReposListFragment.kt
app/src/main/java/github/com/githubuser/viewModel/: DetailsMainModel.kt  MainViewModel.kt  RepoViewModel.kt
app/src/main/java/sanaebadi/info/montagithub/: MyApp.kt  MyApplication.kt
app/src/main/java/sanaebadi/info/montagithub/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/sanaebadi/info/montagithub/di/: myModules.kt
app/src/main/java/sanaebadi/info/montagithub/model/: User.kt
app/src/main/java/sanaebadi/info/montagithub/repository/: Repository.kt
app/src/main/java/sanaebadi/info/montagithub/ui/: MainActivity.kt
app/src/main/java/sanaebadi/info/montagithub/ui/fragment/: DetailsFragment.kt  HomeFragment.kt  NetworkFragment.kt
app/src/main/java/sanaebadi/info/montagithub/utilitis/: BindUtils.kt
app/src/main/java/sanaebadi/info/montagithub/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: edt_username_shape.xml  error_image.xml  place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_network.xml  fragment_repos_list.xml  repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/github/com/githubuser/: ExampleUnitTest.kt
app/src/test/java/sanaebadi/info/montagithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
