<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="sanaebadi.info.montagithub.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"

          />
        <argument
            android:name="name"
            android:defaultValue="None"
            app:argType="string" />
        <argument
            android:name="website"
            android:defaultValue="None"
            app:argType="string" />
        <argument
            android:name="bio"
            android:defaultValue="None"
            app:argType="string" />
        <argument
            android:name="image"
            android:defaultValue="None"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_networkFragment"
            app:destination="@id/networkFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="sanaebadi.info.montagithub.ui.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/networkFragment"
        android:name="sanaebadi.info.montagithub.ui.fragment.NetworkFragment"
        android:label="NetworkFragment" >
        <action
            android:id="@+id/action_networkFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>